#
# RVOS Customer Portal
#
#
# Define the public root directory of the application. This should follow the ${HTDOCS} location.
# e.g. `/var/www/html/app_public_files` where `app_public_files` is a symlink to /srv/apps/my_app_root/public_files.
Define MYRVOS_PUBLIC_ROOT "myrvos"

<Directory "${HTDOCS}/${MYRVOS_PUBLIC_ROOT}">

    # Only allow `FollowSymLinks` as the path to the application is symlink to the application's public html folder.
    # Do NOT use SymLinksIfOwnerMatch for performance reasons.
    Options None FollowSymLinks

    # Deny access to anyone and everyone
	Require all granted

	# Only allow access to the IPs and Hosts in the following access control lists.
	Include "${SITES}/share/acl_whitelist_internal.conf"
	Include "${SITES}/share/acl_whitelist_vpn.conf"

    # Do not allow .htaccess overrides
	AllowOverride None

    <IfModule rewrite_module>
        # Enable rewriting
        RewriteEngine On

        # Automatically determine `RewriteBase` and set it as an environment variable.
        RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
        RewriteRule ^(.*) - [E=BASE:%1]

        # The HTTP-Authorization header is removed by Apache by default.
        # If the HTTP_AUTHORIZATION header is not available for the application, uncomment the following lines.
        #RewriteCond %{HTTP:Authorization} .
        #RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Redirect to URI without front controller to prevent duplicate content.
        # Do only on initial rewrite and not subsequent cycles else we end up in endless redirect loop.
        RewriteCond %{ENV:REDIRECT_STATUS} ^$
        RewriteRule ^index\.html(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

        # If the requested filename exists, simply serve it.
        # We only want to let Apache serve files and/or directories.
        RewriteCond %{REQUEST_FILENAME} -f
        RewriteRule ^ - [L]

        # Rewrite all other queries to the front controller.
        RewriteRule ^ %{ENV:BASE}/index.html [L]
	</IfModule>

	<IfModule !rewrite_module>
	    # Temporary redirect of the start page to the front controller so the application and generated links can still
	    # be used.
	    RedirectMatch 307 ^/$ /index.php
	</IfModule>

    # Last ditch effort fallback for front controller resource.
	FallbackResource /${MYRVOS_PUBLIC_ROOT}/index.html
</Directory>
